// Copyright 2020 Adam Gotlib (WUT Driverless)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module IndyDS {

  struct SensorTargetBBox {
        short id;
        short referenceFrame;
        double rearBottomRightX;
        double rearBottomRightY;
        double rearBottomRightZ;
        double rearTopRightX;
        double rearTopRightY;
        double rearTopRightZ;
        double rearbottomLeftX;
        double rearbottomLeftY;
        double rearbottomLeftZ;
        double rearTopLeftX;
        double rearTopLeftY;
        double rearTopLeftZ;
        double frontBottomRightX;
        double frontBottomRightY;
        double frontBottomRightZ;
        double frontTopRightX;
        double frontTopRightY;
        double frontTopRightZ;
        double frontbottomLeftX;
        double frontbottomLeftY;
        double frontbottomLeftZ;
        double frontTopLeftX;
        double frontTopLeftY;
        double frontTopLeftZ;
  };

  struct SensorMovableTargetsBoundingBoxes {
        sequence<IndyDS::SensorTargetBBox> boundingBoxesArray;
        long globalId;
        double timeOfUpdate;
        short vhlId;
  };

  #pragma keylist SensorMovableTargetsBoundingBoxes
};
